.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 2px white solid;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px 10px;
}

.headerText {
    color: white;
    font-size: 30px;
    padding: 0 15px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin: 0 auto;
    max-width: 1200px;
}


.nocharAlert {
    margin: 200px auto;
    color: white;
    max-height: 300px;
    max-width: 800px;
    font-size: 40px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 20px 20px;
}

span {
    color:white;
}

@media screen and (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin: 0 auto;
        max-width: 1200px;
    }
}